version: '3'
services:
    spicy-app:
        container_name: spicy-app
        image: artamy/spicy:spicy-app-2.2.0
        depends_on:
            - "spicy-manager"
            - "spicy-postgresql"
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:admin@spicy-manager:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:admin@spicy-manager:8761/config
            - JHIPSTER_SLEEP=40
            - JHIPSTER_REGISTRY_PASSWORD=admin
            # - JAVA_OPTS=-Xmx4096m -Xms1024m
        ports:
            - 8080:8080
        networks:
         - backend
         - frontend
    spicy-engine:
        container_name: spicy-engine
        image: artamy/spicy:spicy-engine-2.2.0
        depends_on:
            - "spicy-manager"
            - "spicy-postgresql"
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:admin@spicy-manager:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:admin@spicy-manager:8761/config
            - JHIPSTER_SLEEP=40
            - JHIPSTER_REGISTRY_PASSWORD=admin
            # - JAVA_OPTS=-Xmx8192m -Xms2048m
        networks:
         - backend
    spicy-manager:
        container_name: spicy-manager
        image: artamy/spicy:spicy-manager-4.0.1
        volumes:
            - ./spicy-config:/opt/spicy/config
        environment:
            - SPRING_PROFILES_ACTIVE=prod,native
            - SPRING_SECURITY_USER_PASSWORD=admin
            - SECURITY_USER_PASSWORD=admin
            - JHIPSTER_REGISTRY_PASSWORD=admin
            - GIT_SEARCH_PATHS=/opt/spicy/config
            - JHIPSTER_SLEEP=15
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:/opt/spicy/config
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
            # - JAVA_OPTS=-Xmx2048m -Xms1024m
        ports:
            - 8761:8761
        networks:
         - backend
    spicy-postgresql:
        container_name: spicy-postgresql
        image: postgres:latest
        ports:
            - "5432:5432"
        volumes:
            - ./pgdata1:/var/lib/postgresql/data/pgdata
            - ./spicy-docker-postgresql:/docker-entrypoint-initdb.d
        environment:
            - POSTGRES_MULTIPLE_DATABASES=spicyengine,spicyapp
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=spicy
            - PGDATA=/tmp  ## corrige bug de lancement de postgres
        networks:
         - backend
networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
  
